# Backup volume (ignored if using non-persistent NFS)
VM_BACKUP_VOLUME=/vmfs/volumes/Backup

# Disk format for backups
DISK_BACKUP_FORMAT=thin

# Keep this many backup versions
VM_BACKUP_ROTATION_COUNT=1

# Power options for VM during backup
POWER_VM_DOWN_BEFORE_BACKUP=0
ENABLE_HARD_POWER_OFF=0
ITER_TO_WAIT_SHUTDOWN=3
POWER_DOWN_TIMEOUT=5

# Compression and snapshot options
ENABLE_COMPRESSION=1
VM_SNAPSHOT_MEMORY=0
VM_SNAPSHOT_QUIESCE=0
ALLOW_VMS_WITH_SNAPSHOTS_TO_BE_BACKEDUP=0
SNAPSHOT_TIMEOUT=15

# Non-persistent NFS settings (temporary mount)
ENABLE_NON_PERSISTENT_NFS=0 # 1 for non persistent NFS datastore, 0 for permanent VM_BACKUP_VOLUME datastore (above) 
UNMOUNT_NFS=0 # 1 for non persistent, 0 for persistent
NFS_SERVER=192.168.1.1
NFS_VERSION=3
NFS_MOUNT=/mnt/sdc1 # The mount in the NFS server exports file
NFS_LOCAL_NAME=USB_Backup
NFS_VM_BACKUP_DIR=ESXi_Backup

# Email notifications
EMAIL_ALERT=0
EMAIL_LOG=0
EMAIL_SERVER=mail.domain.com
EMAIL_SERVER_PORT=25
EMAIL_DELAY_INTERVAL=1
EMAIL_USER_NAME=
EMAIL_USER_PASSWORD=
EMAIL_TO=admin@domain.com
EMAIL_ERRORS_TO=
EMAIL_FROM=root@ghettoVCB

# Optional VM ordering (Optional)
VM_SHUTDOWN_ORDER=
VM_STARTUP_ORDER=

# Debug
WORKDIR_DEBUG=0

